/* *********************************** Universal Code ************************************************************************ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(30, 38%, 92%);
}
h1,h2{
    font-family: "Fraunces", serif;
    font-weight: 700; 
    opacity: 0.95; 
}
h1{
    color: hsl(212, 21%, 14%);
    padding: 24px 0 30px 0;
    line-height: 1;
}
h2{
    color:hsl(158, 36%, 37%) ;
    font-size: 30px;
}
span{
    font-size: 14px;
    padding-left: 20px;
    text-decoration: line-through;
  
}
p,small,span{
font-family: "Montserrat", sans-serif;
color: hsl(228, 12%, 48%);
line-height: 1.5;
opacity: 0.7;
font-weight: 500; 

}
p{
font-size: 14px;
padding-bottom: 30px;
}
button{
    width: 100%;
    height: 48px;
    border-radius: 10px;
    border: none;
    background-color:hsl(158, 36%, 37%) ;
    margin-top: 29px;
    color: hsl(30, 38%, 92%);
    font-weight: 700;
    font-family: "Montserrat", sans-serif;

}
button:hover{
  background-color:  rgb(36, 63, 50);
  cursor: pointer;
}
button>img{
    vertical-align: middle;
    margin-right: 10px;
}
.item.text>small{
  letter-spacing: 5px;
}
.item.text{
  margin-inline: 33px;
  margin-block: 31px;
}
/* ***********************************Universal Code************************************************************************ */



/* ***********************************Tab, Laptop, and Desktop Version************************************ */
@media (min-width: 633px) {
  .outer-container {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    position: relative;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-height: 450px;
    max-width: 600px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
  }
  
  
  .mobile-img {
    display: none;
  }
  .desktop-img {
    height: 450px;
    border-radius: 10px 0 0 10px;
  }
}
/* ***********************************Tab, Laptop, and Desktop Version************************************ */


/* **********************Smartphones Version************************************ */
@media (max-width: 633px) {
  .outer-container{
    min-height: 100vh;
    position: relative;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: hsl(0, 0%, 100%);
    height: fit-content;
    width: 343px;
    border-radius: 10px;
    margin-block: 28px 0;
    margin-inline: auto;

  }
  
  .desktop-img {
    display: none;
  }
  .mobile-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
}
/* **********************Smartphones Version************************************ */


